.about-us {
  	grid-column: center-start / center-end;
  	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));

	&__header {
	  	grid-column: center-start / center-end;
	  	display: grid;
	  	grid-template-columns: repeat(2, 1fr);
	  	grid-gap: 2rem;
	}

	&__card-content {
	  	grid-column: center-start / center-end;
	  	display: grid;
	  	grid-template-columns: repeat(2, 1fr);
	  	grid-gap: 2rem;
	  	margin-top: 8rem;
	}

	&__card-box {
		position: relative;
		background: $color-white;
		padding: 2rem;
		margin-top: 8rem;
		z-index: 999;
	}

	&__card-box-title {
		font-family: $font-primary;
		font-style: normal;
		font-weight: 500;
		font-size: 30px !important;
		line-height: 34px;
		color: $color-primary;
		border-bottom: 1px solid #E2E4E8;
		padding: 3rem 0rem !important;
		margin-bottom: 3rem;
	}

	&__card-box-exxcerpt {
		font-family: $font-primary;
		font-style: normal;
		font-weight: 300;
		font-size: 16px !important;
		line-height: 28px;
		color: #5A5A5A;
	}

	&__series {
	  	display: grid;
	  	grid-template-columns: repeat(2, 1fr);
	  	grid-column: center-start / center-end;
	  	grid-gap: 2rem;
	  	margin-top: 6rem;
	}

	&__series-title {
		font-family: $font-primary;
		font-style: normal;
		font-weight: 500;
		font-size: 16px !important;
		line-height: 28px;
		color: #5A5A5A;
	}

	&__series-content {
	  	display: grid;
	  	grid-template-columns: 11% 89%;
	  	margin-top: 1rem;
	}

	&__series-excerpt {
		font-family: $font-primary;
		font-style: normal;
		font-weight: 300;
		font-size: 14px !important;
		line-height: 28px;
		color: #5A5A5A;
		margin-top: 0.5rem;
	}

	&__timeline-head {
		font-family: $font-primary;
		font-style: normal;
		font-weight: 500;
		font-size: 30px !important;
		line-height: 36px;
		color: #212121;
		text-align: center;
		margin-top: 10rem;
	}


}


.c-container {
    margin: auto;
    width: 93%;
    position: relative;
    z-index: 1;
}


.card-view {
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 22px;
    margin-bottom: 20px;
	background: #fff;
}
.flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.spacer {
    padding-top: 50px;
    padding-bottom: 50px;
}
.bg-gray {
    background: #F8F8F8;
}
.no-margin {
    margin: 0 !important;
}
.flex-row .flex-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

/* common css up */
.timeline {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    margin-top: 10rem;
}
.timeline li.right {
    margin-left: auto;
}
.timeline li:first-child {
    margin-top: 0;
}
.timeline li {
    width: 47%;
    position: relative;
    margin-top: 50px;
}
.timeline:before {
    content: '';
    width: 1px;
    height: 100%;
    background: #5A5A5A;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.timeline li:before {
    content: '';
    --size: 8px;
    width: var(--size);
    height: var(--size);
    background: $color-primary;
    display: block;
    position: absolute;
    left: -36px;
    border-radius: 50%;
}

.time-thumb-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
}
.time-thumb-row .time-content {
    margin-left: 14px;
}
.time-thumb-row .time-content h4 {
    margin: 0;
    color: #212121;
    font-weight: 600;
    font-size: 17px;
}
.time-thumb-row .time-content time {
    font-size: 14px;
    color: #666666;
}
.timeline li.left:before {
    left: inherit;
    right: -36px;
}
.width100 {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}


.fade-in[data-scroll] {
	opacity: 0;
	will-change: transform, scale, opacity;
	-webkit-transform: translateY(6rem) scale(0.93);
			transform: translateY(6rem) scale(0.93);
	transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

.fade-in-right[data-scroll] {
	opacity: 0;
	will-change: transform, scale, opacity;
	-webkit-transform: translatex(6rem) scale(0.93);
			transform: translatex(6rem) scale(0.93);
	transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .fade-in-left[data-scroll] {
	opacity: 0;
	will-change: transform, scale, opacity;
	-webkit-transform: translatex(-6rem) scale(0.93);
			transform: translatex(-6rem) scale(0.93);
	transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .fade-in[data-scroll="in"], .fade-in-right[data-scroll="in"] ,.fade-in-left[data-scroll="in"] {
	opacity: 1;
	-webkit-transform: translateY(0) scale(1);
			transform: translateY(0) scale(1);
  }
  
p {
    color: #5d5d5d;
    line-height: 1.5;
}